﻿{
  /*********
    ** In-game messages
    *********/
  // changed manually
  "message.config-reloaded": "Time feels differently now...",
  "message.speed-changed": "10 minutes feels like {{seconds}} seconds.",
  "message.time-stopped": "Hey, you stopped the time!",
  "message.time-resumed": "Time feels as usual now...",

  // changed based on time
  "message.on-time-change.time-stopped": "Time suddenly stops...",

  // changed based on location
  "message.on-location-change.time-stopped-globally": "Looks like time stopped everywhere...",
  "message.on-location-change.time-stopped-here": "It feels like time is frozen here...",
  "message.on-location-change.time-stopped-during-event": "{{hand}}, {{farmer}} has entered an event this, it feels like time is frozen here...",
  "message.on-location-change.time-stopped-during-event.farm-hand": "Farmhand",
  "message.on-location-change.time-stopped-during-event.farmer": "Farmer",
  "message.on-location-change.time-speed-here": "10 minutes feels more like {{seconds}} seconds here...",

  // messages displayed when the client fails to manually change.
  "message.forbidden.unknown": "Host returned an unknown forbidden message.",
  "message.forbidden.host-error": "Host returned an error.",
  "message.forbidden.host-disabled": "Host has client control disabled.",

  // more messages.
  "message.unknown": "message_unknown from {{farmer}}",
  "message.on-state": "on",
  "message.off-state": "off",

  // messages displayed to the client when the host changes a config option.
  "message.host-changed.host-only": "Host set host only mode to {{state}}.",
  "message.host-changed.vote-enabled": "Host set client pause voting to {{state}}.",
  "message.host-changed.vote-threshold": "Host changed the vote threshold to {{value}}%",

  /*********
    ** Generic Mod Config Menu UI
    *********/
  // general options
  "config.general-options": "General options",
  "config.enable-on-festival-days.name": "Enable on festival days",
  "config.enable-on-festival-days.desc": "Whether to change tick length on festival days.",
  "config.location-notify.name": "Show time info on warp",
  "config.location-notify.desc": "Whether to show a message about the time settings when you enter a location.",

  // seconds per minute section
  "config.seconds-per-minute": "Seconds per minute",
  "config.indoors-speed.name": "Indoors",
  "config.indoors-speed.desc": "The number of seconds per in-game minute while indoors.",
  "config.outdoors-speed.name": "Outdoors",
  "config.outdoors-speed.desc": "The number of seconds per in-game minute while outdoors.",
  "config.mine-speed.name": "Mines",
  "config.mine-speed.desc": "The number of seconds per in-game minute while in the mines.",
  "config.skull-cavern-speed.name": "Skull Cavern",
  "config.skull-cavern-speed.desc": "The number of seconds per in-game minute while in the Skull Cavern.",
  "config.volcano-dungeon-speed.name": "Volcano Dungeon",
  "config.volcano-dungeon-speed.desc": "The number of seconds per in-game minute while in the Volcano Dungeon.",

  // freeze time section
  "config.freeze-time": "Freeze time",
  "config.enable-host-only.name": "Enable for host only",
  "config.enable-host-only.desc": "Whether to change handle changes from other clients.",
  "config.client-vote.name": "Client Vote",
  "config.client-vote.desc": "Whether to use a voting system to allow clients to pause.",
  "config.client-vote-threshold.name": "Client Vote Threshold",
  "config.client-vote-threshold.desc": "The threshold of how many yes votes to succeed on a client vote.",
  "config.anywhere-at-time.name": "Freeze time at",
  "config.anywhere-at-time.desc": "The time at which to freeze time everywhere. This should be 24-hour military time, from 600 (6am) to 2400 (midnight) and 2600 (2am). You can set it to 2600 to disable it.",
  "config.freeze-time-indoors.name": "Indoors",
  "config.freeze-time-indoors.desc": "Whether to freeze time while indoors.",
  "config.freeze-time-outdoors.name": "Outdoors",
  "config.freeze-time-outdoors.desc": "Whether to freeze time while outdoors.",
  "config.freeze-time-mine.name": "Mines",
  "config.freeze-time-mine.desc": "Whether to freeze time while in the mines.",
  "config.freeze-time-skull-cavern.name": "Skull Cavern",
  "config.freeze-time-skull-cavern.desc": "Whether to freeze time while in the Skull Cavern.",
  "config.freeze-time-volcano-dungeon.name": "Volcano Dungeon",
  "config.freeze-time-volcano-dungeon.desc": "Whether to freeze time while in the Volcano Dungeon.",
  "config.freeze-time-during-events.name": "During Events",
  "config.freeze-time-during-events.desc": "Whether to pause during events.",
  "config.freeze-time-freeze-names.name": "Freeze location names",
  "config.freeze-time-freeze-names.desc": "The names of specific locations in which to freeze time. Location names can be seen in-game using the Debug Mode mod. You can list multiple with commas.",
  "config.freeze-time-dont-freeze-names.name": "Don't freeze location names",
  "config.freeze-time-dont-freeze-names.desc": "The names of specific locations in which time shouldn't be frozen, regardless of the previous settings. Location names can be seen in-game using the Debug Mode mod. You can list multiple with commas.",

  // controls
  "config.controls": "Controls",
  "config.freeze-time-key.name": "Freeze time",
  "config.freeze-time-key.desc": "The key which freezes or unfreezes time. Freezing time will stay in effect until you unfreeze it; unfreezing time will stay in effect until you enter a new location with time settings.",
  "config.slow-time-key.name": "Slow time",
  "config.slow-time-key.desc": "The key which slows down time by one second per 10-game-minutes. Combine with Control for 100 seconds, Shift for 10 seconds, or Alt for 0.1 seconds.",
  "config.speed-up-time-key.name": "Speed up time",
  "config.speed-up-time-key.desc": "The key which speeds up time by one second per 10-game-minutes. Combine with Control for 100 seconds, Shift for 10 seconds, or Alt for 0.1 seconds.",
  "config.reload-key.name": "Reload config",
  "config.reload-key.desc": "The key which reloads all values from the config file and applies them immediately. Time will stay frozen if it was frozen via hotkey."
}
