﻿{
  /*********
    ** In-game messages
    *********/
  // changed manually
  "message.config-reloaded": "El tiempo pasa diferente ahora...",
  "message.speed-changed": "10 minutos serán {{seconds}} segundos.",
  "message.time-stopped": "¡Eh, has parado el tiempo!",
  "message.time-resumed": "El tiempo pasa como de costumbre ahora...",

  // changed based on time
  "message.on-time-change.time-stopped": "El tiempo se detiene de repente...",

  // changed based on location
  "message.on-location-change.time-stopped-globally": "Parece que el tiempo se detuvo en todas partes...",
  "message.on-location-change.time-stopped-here": "Parece que el tiempo está congelado aquí...",
  "message.on-location-change.time-speed-here": "10 minutos serán {{seconds}} segundos aquí...",

  // messages displayed when the client fails to manually change.
  // start MTL
  "message.forbidden.unknown": "El host devolvió un mensaje prohibido desconocido.",
  "message.forbidden.host-error": "El host ha devuelto un error.",
  "message.forbidden.host-disabled": "El host tiene desactivado el control del cliente.",
  // end MTL

  /*********
    ** Generic Mod Config Menu UI
    *********/
  // general options
  "config.general-options": "Opciones generales",
  "config.enable-on-festival-days.name": "Habilitar en días de fiesta",
  "config.enable-on-festival-days.desc": "Si se cambia la longitud de ticks en los días de fiesta.",
  "config.location-notify.name": "Mostrar información sobre el tiempo en la urdimbre",
  "config.location-notify.desc": "Si se muestra un mensaje sobre la configuración de la hora al entrar en una ubicación.",

  // seconds per minute section
  "config.seconds-per-minute": "Segundos por minuto",
  "config.indoors-speed.name": "En interiores",
  "config.indoors-speed.desc": "El número de segundos por minuto de juego en interiores.",
  "config.outdoors-speed.name": "En exteriores",
  "config.outdoors-speed.desc": "El número de segundos por minuto de juego en el exterior.",
  "config.mine-speed.name": "Minas",
  "config.mine-speed.desc": "El número de segundos por minuto de juego mientras se está en las minas.",
  "config.skull-cavern-speed.name": "Caverna de la Calavera",
  "config.skull-cavern-speed.desc": "El número de segundos por minuto de juego mientras estás en la Caverna de la Calavera.",
  "config.volcano-dungeon-speed.name": "Mazmorra del Volcán",
  "config.volcano-dungeon-speed.desc": "El número de segundos por minuto de juego mientras estás en la Mazmorra del Volcán.",

  // freeze time section
  "config.freeze-time": "Tiempo de congelación",
  // start MTL
  "config.enable-host-only.name": "Activación sólo para el host",
  "config.enable-host-only.desc": "Modificar o no la gestión de los cambios por parte de otros clientes.",
  "config.client-vote.name": "Voto de los clientes",
  "config.client-vote.desc": "Si se utiliza un sistema de votación para que los clientes hagan una pausa.",
  "config.client-vote-threshold.name": "Umbral de votos de los clientes",
  "config.client-vote-threshold.desc": "El umbral de cuántos votos afirmativos para tener éxito en una votación de clientes.",
  // end MTL
  "config.anywhere-at-time.name": "Tiempo de congelación en",
  "config.anywhere-at-time.desc": "La hora a la que se debe congelar el tiempo en todas partes. Debe ser la hora militar de 24 horas, desde las 600 (6am) hasta las 2400 (medianoche) y 2600 (2am). Puedes ponerlo en 2600 para desactivarlo.",
  "config.freeze-time-indoors.name": "En interiores",
  "config.freeze-time-indoors.desc": "Si congelar el tiempo en el interior.",
  "config.freeze-time-outdoors.name": "En exteriores",
  "config.freeze-time-outdoors.desc": "Si congelar el tiempo en el exterior.",
  "config.freeze-time-mine.name": "Minas",
  "config.freeze-time-mine.desc": "Si se congela el tiempo mientras se está en las minas.",
  "config.freeze-time-skull-cavern.name": "Caverna de la Calavera",
  "config.freeze-time-skull-cavern.desc": "Si se congela el tiempo mientras se está en la Caverna de la Calavera.",
  "config.freeze-time-volcano-dungeon.name": "Mazmorra del Volcán",
  "config.freeze-time-volcano-dungeon.desc": "Si se puede congelar el tiempo mientras se está en la mazmorra del volcán.",
  // start MTL
  "config.freeze-time-during-cutscenes.name": "Durante las escenas",
  "config.freeze-time-during-cutscenes.desc": "Si se hace una pausa durante las escenas.",
  // end MTL
  "config.freeze-time-freeze-names.name": "Congelar lugares especificos",
  "config.freeze-time-freeze-names.desc": "Los nombres de lugares específicos en los que congelar el tiempo. Los nombres de las localizaciones se pueden ver en el juego usando el mod del Modo Depuración. Se pueden enumerar varios con comas.",
  "config.freeze-time-dont-freeze-names.name": "No congelar lugares especificos",
  "config.freeze-time-dont-freeze-names.desc": "Los nombres de las localizaciones específicas en las que el tiempo no debe congelarse, independientemente de los ajustes anteriores. Los nombres de las localizaciones se pueden ver en el juego usando el mod del Modo Depuración. Se pueden enumerar varios con comas.",

  // controls
  "config.controls": "Controles",
  "config.freeze-time-key.name": "Tiempo de congelamiento",
  "config.freeze-time-key.desc": "La tecla que congela o descongela la hora. La congelación de la hora permanecerá en vigor hasta que la descongeles; la descongelación de la hora permanecerá en vigor hasta que introduzcas una nueva ubicación con ajustes de hora.",
  "config.slow-time-key.name": "Ralentizar tiempo",
  "config.slow-time-key.desc": "La tecla que ralentiza el tiempo un segundo por cada 10 minutos de juego. Combina con Control durante 100 segundos, Mayúsculas durante 10 segundos o Alt durante 0,1 segundos.",
  "config.speed-up-time-key.name": "Acelerar tiempo",
  "config.speed-up-time-key.desc": "La tecla que acelera el tiempo en un segundo por cada 10 minutos de juego. Combina con Control durante 100 segundos, Mayúsculas durante 10 segundos o Alt durante 0,1 segundos.",
  "config.reload-key.name": "Recargar la configuración",
  "config.reload-key.desc": "Ta tecla que recarga todos los valores del archivo de configuración y los aplica inmediatamente. El tiempo se mantendrá congelado si se congeló mediante la tecla de acceso directo."
}
