﻿{
  /*********
    ** In-game messages
    *********/
  // changed manually
  "message.config-reloaded": "Le temps s'écoule désormais autrement...",
  "message.speed-changed": "10 minutes semblent se passer en {{seconds}} secondes.",
  "message.time-stopped": "Hé, t'as arrêté le temps !",
  "message.time-resumed": "Le temps reprend son cours...",

  // changed based on time
  "message.on-time-change.time-stopped": "Le temps s'arrête soudainement...",

  // changed based on location
  "message.on-location-change.time-stopped-globally": "Le temps semble arrêté partout...",
  "message.on-location-change.time-stopped-here": "Le temps semble figé ici...",
  "message.on-location-change.time-speed-here": "Ici, 10 minutes semblent se passer en {{seconds}} secondes.",

  // messages displayed when the client fails to manually change.
  // start MTL
  "message.forbidden.unknown": "L'hôte a renvoyé un message interdit inconnu.",
  "message.forbidden.host-error": "L'hôte a renvoyé une erreur.",
  "message.forbidden.host-disabled": "Le contrôle client de l'hôte est désactivé.",
  // end MTL

  /*********
    ** Generic Mod Config Menu UI
    *********/
  // general options
  "config.general-options": "Options générales",
  "config.enable-on-festival-days.name": "Activer les jours de fête",
  "config.enable-on-festival-days.desc": "Si l'écoulement du temps doit être modifiée les jours de fête.",
  "config.location-notify.name": "Rappeler l'état sur transfert",
  "config.location-notify.desc": "Si un message à propos des paramètres du temps doit être affiché lorsque tu arrives dans un nouvel endroit.",

  // seconds per minute section
  "config.seconds-per-minute": "Secondes par minute",
  "config.indoors-speed.name": "À l'intérieur",
  "config.indoors-speed.desc": "Le nombre de secondes par minute pour le jeu lorsqu'on est à l'intérieur.",
  "config.outdoors-speed.name": "À l'extérieur",
  "config.outdoors-speed.desc": "Le nombre de secondes par minute pour le jeu lorsqu'on est à l'extérieur.",
  "config.mine-speed.name": "Mines",
  "config.mine-speed.desc": "Le nombre de secondes par minute pour le jeu lorsqu'on est dans les mines.",
  "config.skull-cavern-speed.name": "Caverne du crâne",
  "config.skull-cavern-speed.desc": "Le nombre de secondes par minute pour le jeu lorsqu'on est dans la caverne du crâne.",
  "config.volcano-dungeon-speed.name": "Donjon du volcan",
  "config.volcano-dungeon-speed.desc": "Le nombre de secondes par minute pour le jeu lorsqu'on est dans le donjon du volcan.",

  // freeze time section
  "config.freeze-time": "Figer le temps",
  // start MTL
  "config.enable-host-only.name": "Activation uniquement pour l'hôte",
  "config.enable-host-only.desc": "Modifier ou non la gestion des changements par d'autres clients.",
  "config.client-vote.name": "Vote du client",
  "config.client-vote.desc": "L'utilisation d'un système de vote pour permettre aux clients de faire une pause.",
  "config.client-vote-threshold.name": "Seuil de vote des clients",
  "config.client-vote-threshold.desc": "Le seuil du nombre de votes positifs pour réussir un vote client.",
  // end MTL
  "config.anywhere-at-time.name": "Figer le temps à",
  "config.anywhere-at-time.desc": "L'heure à laquelle le temps sera figé partout. Exprimé en temps militaire au format 24 heures, de 600 (6h00) à 2400 (minuit) et 2600 (2h00). Assigner à 2600 pour désactiver.",
  "config.freeze-time-indoors.name": "À l'intérieur",
  "config.freeze-time-indoors.desc": "S'il faut figer le temps à l'intérieur.",
  "config.freeze-time-outdoors.name": "À l'extérieur",
  "config.freeze-time-outdoors.desc": "S'il faut figer le temps à l'extérieur.",
  "config.freeze-time-mine.name": "Mines",
  "config.freeze-time-mine.desc": "S'il faut figer le temps dans les mines.",
  "config.freeze-time-skull-cavern.name": "Caverne du crâne",
  "config.freeze-time-skull-cavern.desc": "S'il faut figer le temps dans la caverne du crâne.",
  "config.freeze-time-volcano-dungeon.name": "Donjon du volcan",
  "config.freeze-time-volcano-dungeon.desc": "S'il faut figer le temps dans le donjon du volcan.",
  // start MTL
  "config.freeze-time-during-cutscenes.name": "Pendant les cinématiques",
  "config.freeze-time-during-cutscenes.desc": "Indique s'il faut faire une pause pendant les scènes de coupe.",
  // end MTL
  "config.freeze-time-freeze-names.name": "Nom des endroits figés",
  "config.freeze-time-freeze-names.desc": "Les noms d'endroits où le temps devrait être figé. Les noms des endroits peuvent être consultés intrajeu en utilisant le mod Debug Mode. Plusieurs endroits peuvent être spécifiés en les séparant par des virgules.",
  "config.freeze-time-dont-freeze-names.name": "Nom des endroits non figés",
  "config.freeze-time-dont-freeze-names.desc": "Les noms d'endroits où le temps ne devrait pas être figé, en dépit des paramètres précédents. Les noms des endroits peuvent être consultés intrajeu en utilisant le mod Debug Mode. Plusieurs endroits peuvent être spécifiés en les séparant par des virgules.",

  // controls
  "config.controls": "Commandes",
  "config.freeze-time-key.name": "Figer le temps",
  "config.freeze-time-key.desc": "La touche qui fige ou défige le temps. Le figeage du temps restera en vigueur jusqu'à ce que tu le défiges. Le défigeage du temps restera en vigueur jusqu'à ce que tu arrives dans un nouvel endroit où l'écoulement du temps est paramétré.",
  "config.slow-time-key.name": "Ralentir le temps",
  "config.slow-time-key.desc": "La touche qui ralentit le temps d'une seconde pour 10 minutes dans le jeu. Combiner avec Ctrl pour 100 secondes, Maj pour 10 secondes, ou Alt pour 0,1 secondes.",
  "config.speed-up-time-key.name": "Accélérer le temps",
  "config.speed-up-time-key.desc": "La touche qui accélère le temps d'une seconde pour 10 minutes dans le jeu. Combiner avec Ctrl pour 100 secondes, Maj pour 10 secondes, ou Alt pour 0,1 secondes.",
  "config.reload-key.name": "Recharger la configuration",
  "config.reload-key.desc": "La touche qui recharge tous les paramètres depuis le fichier de configuration et qui les applique immédiatement. Le temps restera figé s'il était figé précédemment via le raccourci."
}
