﻿{
  /*********
    ** In-game messages
    *********/
  // changed manually
  "message.config-reloaded": "O tempo parece diferente agora...",
  "message.speed-changed": "10 minutos parecem como {{seconds}} segundos.",
  "message.time-stopped": "Aí, você parou o tempo!",
  "message.time-resumed": "O tempo parece normal agora...",

  // changed based on time
  "message.on-time-change.time-stopped": "O tempo súbitamente congela...",

  // changed based on location
  "message.on-location-change.time-stopped-globally": "Parece que você parou o tempo globalmente...",
  "message.on-location-change.time-stopped-here": "Parece que o tempo está congelado aqui...",
  "message.on-location-change.time-speed-here": "10 minutos parecem mais como {{seconds}} segundos aqui...",

  // messages displayed when the client fails to manually change.
  // start MTL
  "message.forbidden.unknown": "O anfitrião devolveu uma mensagem proibida desconhecida.",
  "message.forbidden.host-error": "O anfitrião devolveu um erro.",
  "message.forbidden.host-disabled": "O anfitrião tem o controlo do cliente desativado.",
  // end MTL

  /*********
    ** Generic Mod Config Menu UI
    *********/
  // general options
  // TODO
  "config.general-options": "General options",
  "config.enable-on-festival-days.name": "Enable on festival days",
  "config.enable-on-festival-days.desc": "Whether to change tick length on festival days.",
  "config.location-notify.name": "Show time info on warp",
  "config.location-notify.desc": "Whether to show a message about the time settings when you enter a location.",

  // seconds per minute section
  // TODO
  "config.seconds-per-minute": "Seconds per minute",
  "config.indoors-speed.name": "Indoors",
  "config.indoors-speed.desc": "The number of seconds per in-game minute while indoors.",
  "config.outdoors-speed.name": "Outdoors",
  "config.outdoors-speed.desc": "The number of seconds per in-game minute while outdoors.",
  "config.mine-speed.name": "Mines",
  "config.mine-speed.desc": "The number of seconds per in-game minute while in the mines.",
  "config.skull-cavern-speed.name": "Skull Cavern",
  "config.skull-cavern-speed.desc": "The number of seconds per in-game minute while in the Skull Cavern.",
  "config.volcano-dungeon-speed.name": "Volcano Dungeon",
  "config.volcano-dungeon-speed.desc": "The number of seconds per in-game minute while in the Volcano Dungeon.",

  // freeze time section
  // TODO
  "config.freeze-time": "Freeze time",
  // start MTL
  "config.enable-host-only.name": "Ativar apenas para o anfitrião",
  "config.enable-host-only.desc": "Se deve alterar o tratamento das alterações efectuadas por outros clientes.",
  "config.client-vote.name": "Voto do cliente",
  "config.client-vote.desc": "Se deve ser utilizado um sistema de votação para permitir que os clientes façam uma pausa.",
  "config.client-vote-threshold.name": "Limiar de votos dos clientes",
  "config.client-vote-threshold.desc": "O limiar do número de votos \"sim\" para ter êxito numa votação de um cliente.",

  // end MTL
  "config.anywhere-at-time.name": "Freeze time at",
  "config.anywhere-at-time.desc": "The time at which to freeze time everywhere. This should be 24-hour military time, from 600 (6am) to 2400 (midnight) and 2600 (2am). You can set it to 2600 to disable it.",
  "config.freeze-time-indoors.name": "Indoors",
  "config.freeze-time-indoors.desc": "Whether to freeze time while indoors.",
  "config.freeze-time-outdoors.name": "Outdoors",
  "config.freeze-time-outdoors.desc": "Whether to freeze time while outdoors.",
  "config.freeze-time-mine.name": "Mines",
  "config.freeze-time-mine.desc": "Whether to freeze time while in the mines.",
  "config.freeze-time-skull-cavern.name": "Skull Cavern",
  "config.freeze-time-skull-cavern.desc": "Whether to freeze time while in the Skull Cavern.",
  "config.freeze-time-volcano-dungeon.name": "Volcano Dungeon",
  "config.freeze-time-volcano-dungeon.desc": "Whether to freeze time while in the Volcano Dungeon.",
  // start MTL
  "config.freeze-time-during-cutscenes.name": "Durante as cenas de corte",
  "config.freeze-time-during-cutscenes.desc": "Se deve fazer uma pausa durante as cenas.",
  // end MTL
  "config.freeze-time-freeze-names.name": "Freeze location names",
  "config.freeze-time-freeze-names.desc": "The names of specific locations in which to freeze time. Location names can be seen in-game using the Debug Mode mod. You can list multiple with commas.",
  "config.freeze-time-dont-freeze-names.name": "Don't freeze location names",
  "config.freeze-time-dont-freeze-names.desc": "The names of specific locations in which time shouldn't be frozen, regardless of the previous settings. Location names can be seen in-game using the Debug Mode mod. You can list multiple with commas.",

  // controls
  // TODO
  "config.controls": "Controls",
  "config.freeze-time-key.name": "Freeze time",
  "config.freeze-time-key.desc": "The key which freezes or unfreezes time. Freezing time will stay in effect until you unfreeze it; unfreezing time will stay in effect until you enter a new location with time settings.",
  "config.slow-time-key.name": "Slow time",
  "config.slow-time-key.desc": "The key which slows down time by one second per 10-game-minutes. Combine with Control for 100 seconds, Shift for 10 seconds, or Alt for 0.1 seconds.",
  "config.speed-up-time-key.name": "Speed up time",
  "config.speed-up-time-key.desc": "The key which speeds up time by one second per 10-game-minutes. Combine with Control for 100 seconds, Shift for 10 seconds, or Alt for 0.1 seconds.",
  "config.reload-key.name": "Reload config",
  "config.reload-key.desc": "The key which reloads all values from the config file and applies them immediately. Time will stay frozen if it was frozen via hotkey."
}
