﻿{
  /*********
    ** In-game messages
    *********/
  // changed manually
  "message.config-reloaded": "Теперь время идёт по другому...",
  "message.speed-changed": "10 минут ощущаються как {{seconds}} сек.",
  "message.time-stopped": "Ты остановил время!",
  "message.time-resumed": "Теперь время ощущается нормально...",

  // changed based on time
  "message.on-time-change.time-stopped": "Внезапно, время остановилось...",

  // changed based on location
  "message.on-location-change.time-stopped-globally": "Время остановилось везде...",
  "message.on-location-change.time-stopped-here": "Время здесь застыло...",
  "message.on-location-change.time-speed-here": "Здесь 10 минут ощущаются как {{seconds}} сек...",

  // messages displayed when the client fails to manually change.
  // start MTL
  "message.forbidden.unknown": "Хост вернул неизвестное запрещенное сообщение.",
  "message.forbidden.host-error": "Хост вернул ошибку.",
  "message.forbidden.host-disabled": "На хосте отключено управление клиентом.",
  // end MTL

  /*********
    ** Generic Mod Config Menu UI
    *********/
  // general options
  "config.general-options": "Основные опции",
  "config.enable-on-festival-days.name": "Вкл. во время праздников",
  "config.enable-on-festival-days.desc": "Изменять ли длину тиков в праздничные дни.",
  "config.location-notify.name": "Показывать скорость времени",
  "config.location-notify.desc": "Если включить, то при переходе на другую локацию будут отображены настройки времени в этой локации",

  // seconds per minute section
  "config.seconds-per-minute": "Секунд за минуту",
  "config.indoors-speed.name": "В помещениях",
  "config.indoors-speed.desc": "Количество секунд в одной игровой минуте в помещениях.",
  "config.outdoors-speed.name": "На улице",
  "config.outdoors-speed.desc": "Количество секунд в одной игровой минуте на улице.",
  "config.mine-speed.name": "В шахте",
  "config.mine-speed.desc": "Количество секунд в одной игровой минуте в шахте.",
  "config.skull-cavern-speed.name": "Пещера Черепа",
  "config.skull-cavern-speed.desc": "Количество секунд в одной игровой минуте в Пещера Черепа.",
  "config.volcano-dungeon-speed.name": "Вулканическое подземелье",
  "config.volcano-dungeon-speed.desc": "Количество секунд в одной игровой минуте в Вулканическом подземелье.",

  // freeze time section
  "config.freeze-time": "Остановка времени",
  // start MTL
  "config.enable-host-only.name": "Включить только для хоста",
  "config.enable-host-only.desc": "Нужно ли изменять обработку изменений от других клиентов.",
  "config.client-vote.name": "Голосование клиентов",
  "config.client-vote.desc": "Использовать ли систему голосования, чтобы клиенты могли сделать паузу.",
  "config.client-vote-threshold.name": "Порог голоса клиента",
  "config.client-vote-threshold.desc": "Порог количества голосов \"за\" для успешного голосования клиента.",
  // end MTL
  "config.anywhere-at-time.name": "Останавливать время в",
  "config.anywhere-at-time.desc": "Момент времени, когда оно полностью остановится. 600 - 6:00 (6 утра), 2400 - 00:00 (полночь) и 2600 (2 часа ночи). Если установить значение 2600, эта опция будет отключена.",
  "config.freeze-time-indoors.name": "В помещениях",
  "config.freeze-time-indoors.desc": "Эта опция полностью остановит время внитри помещений.",
  "config.freeze-time-outdoors.name": "На улице",
  "config.freeze-time-outdoors.desc": "Эта опция полностью остановит время на улице.",
  "config.freeze-time-mine.name": "В шахте",
  "config.freeze-time-mine.desc": "Эта опция полностью остановит время в шахте.",
  "config.freeze-time-skull-cavern.name": "Пещера Черепа",
  "config.freeze-time-skull-cavern.desc": "Эта опция полностью остановит время в Пещере Черепа.",
  "config.freeze-time-volcano-dungeon.name": "Вулканическое подземелье",
  "config.freeze-time-volcano-dungeon.desc": "Эта опция полностью остановит время в Вулканическом подземелье.",
  // start MTL
  "config.freeze-time-during-cutscenes.name": "Во время сюжетных сцен",
  "config.freeze-time-during-cutscenes.desc": "Ставить ли паузу во время сцен.",
  // end MTL
  "config.freeze-time-freeze-names.name": "Заморозить время в",
  "config.freeze-time-freeze-names.desc": "Названия конкретных локаций, в которых время будет заморожено. Названия локаций можно увидеть в игре с помощью мода \"Debug Mode\". Вы можете перечислить несколько через запятую.",
  "config.freeze-time-dont-freeze-names.name": "Не замораживать время в",
  "config.freeze-time-dont-freeze-names.desc": "Названия конкретных локаций, в которых время не будет заморожено, вне зависимости от предыдущих настроек. Названия локаций можно увидеть в игре с помощью мода \"Debug Mode\". Вы можете перечислить несколько через запятую.",

  // controls
  "config.controls": "Управление",
  "config.freeze-time-key.name": "Остановить время",
  "config.freeze-time-key.desc": "Эта клавиша будет останавливать и продолжать течение времени. Остановленное время будет таким пока вы не нажмёте клавишу снова; обычное течение времени может быть прервано в зависимости от настроек.",
  "config.slow-time-key.name": "Замедлить время",
  "config.slow-time-key.desc": "Клавиша(по умолчанию - . ), которая будет замедлять время, на 1 секунду за 10 игровых минут. Комбинируя с клавишей Ctrl - 100 секунд, Shift - 10 секунд или Alt - 0.1 секунд (100 миллисекунд).",
  "config.speed-up-time-key.name": "Ускорить время",
  "config.speed-up-time-key.desc": "Клавиша(по умолчанию - , ), которая будет ускорять время, на 1 секунду за 10 игровых минут. Комбинируя с клавишей Ctrl - 100 секунд, Shift - 10 секунд или Alt - 0.1 секунд (100 миллисекунд).",
  "config.reload-key.name": "Перезагрузить настройки",
  "config.reload-key.desc": "Клавиша, которая перезагружает все значения из config.json и сразу же их применяет. Если время было остановлено клавишей, оно останется остановленным."
}
