﻿{
  /*********
    ** In-game messages
    *********/
  // changed manually
  "message.config-reloaded": "时间流动变得不同了...",
  "message.speed-changed": "10分钟感觉就像 {{seconds}} 秒。",
  "message.time-stopped": "嘿，你冻结了时间!",
  "message.time-resumed": "时间像往常一样重新流动...",

  // changed based on time
  "message.on-time-change.time-stopped": "时间突然停止...",

  // changed based on location
  "message.on-location-change.time-stopped-globally": "无论在哪时间都停止...",
  "message.on-location-change.time-stopped-here": "在这里时间似乎停止了...",
  "message.on-location-change.time-speed-here": "这里10分钟感觉就像{{seconds}} 秒钟...",

  // messages displayed when the client fails to manually change.
  // start MTL
  "message.forbidden.unknown": "主机返回未知禁止信息。",
  "message.forbidden.host-error": "主机返回错误。",
  "message.forbidden.host-disabled": "主机已禁用客户端控制。",
  // end MTL

  /*********
    ** Generic Mod Config Menu UI
    *********/
  // general options
  "config.general-options": "通常设置",
  "config.enable-on-festival-days.name": "节日当天启用",
  "config.enable-on-festival-days.desc": "节日时修改时间长短",
  "config.location-notify.name": "显示时间信息",
  "config.location-notify.desc": "是否在进入不同区域时显示时间相关信息",

  // seconds per minute section
  "config.seconds-per-minute": "分钟拆分为秒数",
  "config.indoors-speed.name": "建筑内",
  "config.indoors-speed.desc": "建筑里一分钟有多少秒",
  "config.outdoors-speed.name": "室外",
  "config.outdoors-speed.desc": "室外一分钟有多少秒",
  "config.mine-speed.name": "矿洞",
  "config.mine-speed.desc": "矿洞里一分钟有多少秒",
  "config.skull-cavern-speed.name": "头骨矿洞",
  "config.skull-cavern-speed.desc": "头骨矿洞里一分钟有多少秒",
  "config.volcano-dungeon-speed.name": "火山地牢",
  "config.volcano-dungeon-speed.desc": "火山地牢里一分钟有多少秒",

  // freeze time section
  "config.freeze-time": "冻结时间",
  // start MTL
  "config.enable-host-only.name": "仅对主机启用",
  "config.enable-host-only.desc": "是否更改处理其他客户端的更改。",
  "config.client-vote.name": "客户投票",
  "config.client-vote.desc": "是否使用投票系统让客户暂停。",
  "config.client-vote-threshold.name": "客户投票阈值",
  "config.client-vote-threshold.desc": "在客户投票中，多少赞成票才算成功的阈值。",
  // end MTL
  "config.anywhere-at-time.name": "什么时候冻结",
  "config.anywhere-at-time.desc": "设置自动冻结全地图时间的时间节点，600表示早上6点，2400表示凌晨2点，默认2400，表示禁用。",
  "config.freeze-time-indoors.name": "建筑内",
  "config.freeze-time-indoors.desc": "建筑内时是否冻结时间",
  "config.freeze-time-outdoors.name": "室外",
  "config.freeze-time-outdoors.desc": "在室外是否冻结时间",
  "config.freeze-time-mine.name": "矿洞",
  "config.freeze-time-mine.desc": "在矿洞时冻结时间",
  "config.freeze-time-skull-cavern.name": "头骨矿洞",
  "config.freeze-time-skull-cavern.desc": "头骨矿洞里是否冻结时间",
  "config.freeze-time-volcano-dungeon.name": "火山地牢",
  "config.freeze-time-volcano-dungeon.desc": "火山地牢里是否冻结时间",
  // start MTL
  "config.freeze-time-during-cutscenes.name": "在场景中",
  "config.freeze-time-during-cutscenes.desc": "是否在场景切换时暂停。",
  // end MTL
  "config.freeze-time-freeze-names.name": "自定义冻结地点",
  "config.freeze-time-freeze-names.desc": "自定义添加冻结时间的地点，可以添加多个，用逗号隔开，下载尾号679的mod在游戏内查看地点名称。",
  "config.freeze-time-dont-freeze-names.name": "自定义不冻结地点",
  "config.freeze-time-dont-freeze-names.desc": "自定义添加不冻结时间的地点，可以添加多个，用逗号隔开，下载尾号679的mod在游戏内查看地点名称。",

  // controls
  "config.controls": "控制键",
  "config.freeze-time-key.name": "冻结时间",
  "config.freeze-time-key.desc": "设置冻结时间快捷键，按一次永久冻结时间，不受其他设置影响。再按一次会取消冻结，此时可能会受到前面设置过的冻结时间区域的影响（如建筑内冻结等），即进入设置过冻结时间的区域会再次冻结时间。",
  "config.slow-time-key.name": "放慢时间快捷键",
  "config.slow-time-key.desc": "按下快捷键，让游戏时间每十分钟慢上一秒，快捷键+CTRL，慢100秒，+shift，慢10秒，+Alt慢0.1秒。",
  "config.speed-up-time-key.name": "加快时间",
  "config.speed-up-time-key.desc": "加快时间流转快捷键，让游戏时间每十分钟快上一秒，快捷键+CTRL，快100秒，+shift，快10秒，+Alt快0.1秒。",
  "config.reload-key.name": "恢复默认设置",
  "config.reload-key.desc": "恢复所有设置的快捷键。"
}
